==========================================================================================
AUDITORÍA: PROGRAMACION_MATRIZ vs SESIONES EXPORTADAS
==========================================================================================

1. RESUMEN DE DISCREPANCIAS POR ASIGNATURA
------------------------------------------------------------------------------------------

[400CIG028] 400CIG029 -3cred- Proyecto de grado I             
  Objetivo:    36h
  Matriz:      36.0h
  Visual:      36.0h
  Diferencia:  +0.0h
  ✓ OK

[400FTA005] 400FTA005 -3cred- Ética e Impactos de la Tecnol   
  Objetivo:    48h
  Matriz:      48.0h
  Visual:      48.0h
  Diferencia:  +0.0h
  ✓ OK

[400ITA007] 400ITA007 - 4cred- Desarrollo de Software seguro  
  Objetivo:    48h
  Matriz:      48.0h
  Visual:      48.0h
  Diferencia:  +0.0h
  ✓ OK

[400CIS002] 400CIS002 - 4cred- Arquitectura de software       
  Objetivo:    48h
  Matriz:      48.0h
  Visual:      46.0h
  Diferencia:  +2.0h
  ✗ DISCREPANCIA

[400CIS021] 400CIS021 - 4cred- Ingeniería de Requerimientos   
  Objetivo:    48h
  Matriz:      48.0h
  Visual:      48.0h
  Diferencia:  +0.0h
  ✓ OK

[400CID002] 400CID002 - 4cred- Sistemas de Bases de Datos     
  Objetivo:    48h
  Matriz:      48.0h
  Visual:      45.0h
  Diferencia:  +3.0h
  ✗ DISCREPANCIA

[400ITA003] 400ITA003 - 3cred - Arquitectura de Software en la
  Objetivo:    36h
  Matriz:      36.0h
  Visual:      36.0h
  Diferencia:  +0.0h
  ✓ OK

[400ITA005] 400ITA005 - 3cred - El Negocio del sw             
  Objetivo:    36h
  Matriz:      36.0h
  Visual:      36.0h
  Diferencia:  +0.0h
  ✓ OK

[400CIG037] 400CIG037 -3cred -Tópicos Avanzados Ing de Softwar
  Objetivo:    36h
  Matriz:      36.0h
  Visual:      36.0h
  Diferencia:  +0.0h
  ✓ OK

[400CIG029] 400CIG029 -4cred- Proyecto de grado 2             
  Objetivo:    21h
  Matriz:      21.0h
  Visual:      21.0h
  Diferencia:  +0.0h
  ✓ OK


2. DETALLE DE DISCREPANCIAS POR FECHA
------------------------------------------------------------------------------------------

Fecha: Friday, 04 de December de 2026 (Semana 19)
  [400CIS002] 400CIS002 - 4cred- Arquitectura de softw Matriz: 4.0h | Visual: 2.0h

Fecha: Saturday, 05 de December de 2026 (Semana 19)
  [400CID002] 400CID002 - 4cred- Sistemas de Bases de  Matriz: 3.0h | Visual: 0.0h


==========================================================================================
SECCIÓN DE DEBUG: ENTRADAS LEÍDAS
==========================================================================================

Datos de MATRIZ (codigo, fecha) -> horas:
------------------------------------------------------------------------------------------
  (400CID002, 2026-09-04) -> 2.0h
  (400CID002, 2026-09-12) -> 3.0h
  (400CID002, 2026-09-26) -> 3.0h
  (400CID002, 2026-10-03) -> 3.0h
  (400CID002, 2026-10-10) -> 3.0h
  (400CID002, 2026-10-16) -> 2.0h
  (400CID002, 2026-10-17) -> 3.0h
  (400CID002, 2026-10-24) -> 3.0h
  (400CID002, 2026-10-31) -> 3.0h
  (400CID002, 2026-11-06) -> 2.0h
  (400CID002, 2026-11-07) -> 3.0h
  (400CID002, 2026-11-13) -> 2.0h
  (400CID002, 2026-11-14) -> 3.0h
  (400CID002, 2026-11-20) -> 2.0h
  (400CID002, 2026-11-27) -> 2.0h
  (400CID002, 2026-11-28) -> 3.0h
  (400CID002, 2026-12-04) -> 3.0h
  (400CID002, 2026-12-05) -> 3.0h
  (400CIG028, 2026-07-31) -> 3.0h
  (400CIG028, 2026-08-14) -> 3.0h
  (400CIG028, 2026-08-21) -> 3.0h
  (400CIG028, 2026-08-28) -> 3.0h
  (400CIG028, 2026-09-04) -> 3.0h
  (400CIG028, 2026-09-11) -> 3.0h
  (400CIG028, 2026-09-25) -> 3.0h
  (400CIG028, 2026-10-02) -> 3.0h
  (400CIG028, 2026-10-09) -> 3.0h
  (400CIG028, 2026-10-16) -> 3.0h
  (400CIG028, 2026-10-23) -> 3.0h
  (400CIG028, 2026-10-30) -> 3.0h
  (400CIG029, 2026-08-05) -> 1.5h
  (400CIG029, 2026-08-12) -> 1.5h
  (400CIG029, 2026-08-19) -> 1.5h
  (400CIG029, 2026-09-02) -> 1.5h
  (400CIG029, 2026-09-09) -> 1.5h
  (400CIG029, 2026-09-23) -> 1.5h
  (400CIG029, 2026-09-30) -> 1.5h
  (400CIG029, 2026-10-07) -> 1.5h
  (400CIG029, 2026-10-21) -> 1.5h
  (400CIG029, 2026-10-28) -> 1.5h
  (400CIG029, 2026-11-11) -> 1.5h
  (400CIG029, 2026-11-18) -> 1.5h
  (400CIG029, 2026-11-25) -> 1.5h
  (400CIG029, 2026-12-02) -> 1.5h
  (400CIG037, 2026-08-08) -> 3.0h
  (400CIG037, 2026-08-15) -> 3.0h
  (400CIG037, 2026-08-22) -> 3.0h
  (400CIG037, 2026-08-29) -> 6.0h
  (400CIG037, 2026-09-05) -> 3.0h
  (400CIG037, 2026-09-12) -> 3.0h
  (400CIG037, 2026-09-26) -> 3.0h
  (400CIG037, 2026-10-03) -> 3.0h
  (400CIG037, 2026-10-10) -> 3.0h
  (400CIG037, 2026-10-24) -> 3.0h
  (400CIG037, 2026-10-31) -> 3.0h
  (400CIS002, 2026-07-31) -> 2.0h
  (400CIS002, 2026-08-01) -> 3.0h
  (400CIS002, 2026-08-08) -> 3.0h
  (400CIS002, 2026-08-15) -> 3.0h
  (400CIS002, 2026-08-22) -> 3.0h
  (400CIS002, 2026-08-28) -> 2.0h
  (400CIS002, 2026-09-04) -> 2.0h
  (400CIS002, 2026-09-11) -> 2.0h
  (400CIS002, 2026-09-25) -> 2.0h
  (400CIS002, 2026-10-02) -> 2.0h
  (400CIS002, 2026-10-09) -> 2.0h
  (400CIS002, 2026-10-16) -> 2.0h
  (400CIS002, 2026-10-23) -> 2.0h
  (400CIS002, 2026-10-30) -> 2.0h
  (400CIS002, 2026-11-06) -> 2.0h
  (400CIS002, 2026-11-13) -> 2.0h
  (400CIS002, 2026-11-20) -> 2.0h
  (400CIS002, 2026-11-27) -> 2.0h
  (400CIS002, 2026-12-04) -> 4.0h
  (400CIS002, 2026-12-05) -> 4.0h
  (400CIS021, 2026-07-31) -> 2.0h
  (400CIS021, 2026-08-01) -> 3.0h
  (400CIS021, 2026-08-14) -> 4.0h
  (400CIS021, 2026-08-21) -> 4.0h
  (400CIS021, 2026-08-28) -> 2.0h
  (400CIS021, 2026-09-05) -> 3.0h
  (400CIS021, 2026-09-11) -> 2.0h
  (400CIS021, 2026-09-25) -> 2.0h
  (400CIS021, 2026-10-02) -> 2.0h
  (400CIS021, 2026-10-09) -> 2.0h
  (400CIS021, 2026-10-17) -> 3.0h
  (400CIS021, 2026-10-23) -> 2.0h
  (400CIS021, 2026-10-30) -> 2.0h
  (400CIS021, 2026-11-07) -> 3.0h
  (400CIS021, 2026-11-14) -> 3.0h
  (400CIS021, 2026-11-21) -> 6.0h
  (400CIS021, 2026-11-28) -> 3.0h
  (400FTA005, 2026-07-31) -> 3.0h
  (400FTA005, 2026-08-14) -> 3.0h
  (400FTA005, 2026-08-21) -> 3.0h
  (400FTA005, 2026-08-28) -> 3.0h
  (400FTA005, 2026-09-04) -> 3.0h
  (400FTA005, 2026-09-11) -> 3.0h
  (400FTA005, 2026-09-25) -> 3.0h
  (400FTA005, 2026-10-02) -> 3.0h
  (400FTA005, 2026-10-09) -> 3.0h
  (400FTA005, 2026-10-16) -> 3.0h
  (400FTA005, 2026-10-23) -> 3.0h
  (400FTA005, 2026-10-30) -> 3.0h
  (400FTA005, 2026-11-06) -> 3.0h
  (400FTA005, 2026-11-13) -> 3.0h
  (400FTA005, 2026-11-20) -> 3.0h
  (400FTA005, 2026-11-27) -> 3.0h
  (400ITA003, 2026-08-08) -> 3.0h
  (400ITA003, 2026-08-15) -> 3.0h
  (400ITA003, 2026-08-22) -> 3.0h
  (400ITA003, 2026-08-29) -> 6.0h
  (400ITA003, 2026-09-05) -> 3.0h
  (400ITA003, 2026-09-12) -> 3.0h
  (400ITA003, 2026-09-26) -> 3.0h
  (400ITA003, 2026-10-03) -> 3.0h
  (400ITA003, 2026-10-10) -> 3.0h
  (400ITA003, 2026-10-24) -> 3.0h
  (400ITA003, 2026-10-31) -> 3.0h
  (400ITA005, 2026-08-08) -> 3.0h
  (400ITA005, 2026-08-15) -> 3.0h
  (400ITA005, 2026-08-22) -> 3.0h
  (400ITA005, 2026-08-29) -> 6.0h
  (400ITA005, 2026-09-05) -> 3.0h
  (400ITA005, 2026-09-12) -> 3.0h
  (400ITA005, 2026-09-26) -> 3.0h
  (400ITA005, 2026-10-03) -> 3.0h
  (400ITA005, 2026-10-10) -> 3.0h
  (400ITA005, 2026-10-24) -> 3.0h
  (400ITA005, 2026-10-31) -> 3.0h
  (400ITA007, 2026-08-15) -> 4.0h
  (400ITA007, 2026-08-22) -> 4.0h
  (400ITA007, 2026-08-29) -> 4.0h
  (400ITA007, 2026-09-05) -> 4.0h
  (400ITA007, 2026-09-12) -> 4.0h
  (400ITA007, 2026-09-26) -> 4.0h
  (400ITA007, 2026-10-03) -> 4.0h
  (400ITA007, 2026-10-10) -> 4.0h
  (400ITA007, 2026-10-17) -> 4.0h
  (400ITA007, 2026-10-24) -> 4.0h
  (400ITA007, 2026-10-31) -> 4.0h
  (400ITA007, 2026-11-07) -> 4.0h

Total de entradas en matriz: 142

Datos de SESIONES (codigo, fecha) -> horas:
------------------------------------------------------------------------------------------
  (400CID002, 2026-09-04) -> 2.0h
  (400CID002, 2026-09-12) -> 3.0h
  (400CID002, 2026-09-26) -> 3.0h
  (400CID002, 2026-10-03) -> 3.0h
  (400CID002, 2026-10-10) -> 3.0h
  (400CID002, 2026-10-16) -> 2.0h
  (400CID002, 2026-10-17) -> 3.0h
  (400CID002, 2026-10-24) -> 3.0h
  (400CID002, 2026-10-31) -> 3.0h
  (400CID002, 2026-11-06) -> 2.0h
  (400CID002, 2026-11-07) -> 3.0h
  (400CID002, 2026-11-13) -> 2.0h
  (400CID002, 2026-11-14) -> 3.0h
  (400CID002, 2026-11-20) -> 2.0h
  (400CID002, 2026-11-27) -> 2.0h
  (400CID002, 2026-11-28) -> 3.0h
  (400CID002, 2026-12-04) -> 3.0h
  (400CIG028, 2026-07-31) -> 3.0h
  (400CIG028, 2026-08-14) -> 3.0h
  (400CIG028, 2026-08-21) -> 3.0h
  (400CIG028, 2026-08-28) -> 3.0h
  (400CIG028, 2026-09-04) -> 3.0h
  (400CIG028, 2026-09-11) -> 3.0h
  (400CIG028, 2026-09-25) -> 3.0h
  (400CIG028, 2026-10-02) -> 3.0h
  (400CIG028, 2026-10-09) -> 3.0h
  (400CIG028, 2026-10-16) -> 3.0h
  (400CIG028, 2026-10-23) -> 3.0h
  (400CIG028, 2026-10-30) -> 3.0h
  (400CIG029, 2026-08-05) -> 1.5h
  (400CIG029, 2026-08-12) -> 1.5h
  (400CIG029, 2026-08-19) -> 1.5h
  (400CIG029, 2026-09-02) -> 1.5h
  (400CIG029, 2026-09-09) -> 1.5h
  (400CIG029, 2026-09-23) -> 1.5h
  (400CIG029, 2026-09-30) -> 1.5h
  (400CIG029, 2026-10-07) -> 1.5h
  (400CIG029, 2026-10-21) -> 1.5h
  (400CIG029, 2026-10-28) -> 1.5h
  (400CIG029, 2026-11-11) -> 1.5h
  (400CIG029, 2026-11-18) -> 1.5h
  (400CIG029, 2026-11-25) -> 1.5h
  (400CIG029, 2026-12-02) -> 1.5h
  (400CIG037, 2026-08-08) -> 3.0h
  (400CIG037, 2026-08-15) -> 3.0h
  (400CIG037, 2026-08-22) -> 3.0h
  (400CIG037, 2026-08-29) -> 6.0h
  (400CIG037, 2026-09-05) -> 3.0h
  (400CIG037, 2026-09-12) -> 3.0h
  (400CIG037, 2026-09-26) -> 3.0h
  (400CIG037, 2026-10-03) -> 3.0h
  (400CIG037, 2026-10-10) -> 3.0h
  (400CIG037, 2026-10-24) -> 3.0h
  (400CIG037, 2026-10-31) -> 3.0h
  (400CIS002, 2026-07-31) -> 2.0h
  (400CIS002, 2026-08-01) -> 3.0h
  (400CIS002, 2026-08-08) -> 3.0h
  (400CIS002, 2026-08-15) -> 3.0h
  (400CIS002, 2026-08-22) -> 3.0h
  (400CIS002, 2026-08-28) -> 2.0h
  (400CIS002, 2026-09-04) -> 2.0h
  (400CIS002, 2026-09-11) -> 2.0h
  (400CIS002, 2026-09-25) -> 2.0h
  (400CIS002, 2026-10-02) -> 2.0h
  (400CIS002, 2026-10-09) -> 2.0h
  (400CIS002, 2026-10-16) -> 2.0h
  (400CIS002, 2026-10-23) -> 2.0h
  (400CIS002, 2026-10-30) -> 2.0h
  (400CIS002, 2026-11-06) -> 2.0h
  (400CIS002, 2026-11-13) -> 2.0h
  (400CIS002, 2026-11-20) -> 2.0h
  (400CIS002, 2026-11-27) -> 2.0h
  (400CIS002, 2026-12-04) -> 2.0h
  (400CIS002, 2026-12-05) -> 4.0h
  (400CIS021, 2026-07-31) -> 2.0h
  (400CIS021, 2026-08-01) -> 3.0h
  (400CIS021, 2026-08-14) -> 4.0h
  (400CIS021, 2026-08-21) -> 4.0h
  (400CIS021, 2026-08-28) -> 2.0h
  (400CIS021, 2026-09-05) -> 3.0h
  (400CIS021, 2026-09-11) -> 2.0h
  (400CIS021, 2026-09-25) -> 2.0h
  (400CIS021, 2026-10-02) -> 2.0h
  (400CIS021, 2026-10-09) -> 2.0h
  (400CIS021, 2026-10-17) -> 3.0h
  (400CIS021, 2026-10-23) -> 2.0h
  (400CIS021, 2026-10-30) -> 2.0h
  (400CIS021, 2026-11-07) -> 3.0h
  (400CIS021, 2026-11-14) -> 3.0h
  (400CIS021, 2026-11-21) -> 6.0h
  (400CIS021, 2026-11-28) -> 3.0h
  (400FTA005, 2026-07-31) -> 3.0h
  (400FTA005, 2026-08-14) -> 3.0h
  (400FTA005, 2026-08-21) -> 3.0h
  (400FTA005, 2026-08-28) -> 3.0h
  (400FTA005, 2026-09-04) -> 3.0h
  (400FTA005, 2026-09-11) -> 3.0h
  (400FTA005, 2026-09-25) -> 3.0h
  (400FTA005, 2026-10-02) -> 3.0h
  (400FTA005, 2026-10-09) -> 3.0h
  (400FTA005, 2026-10-16) -> 3.0h
  (400FTA005, 2026-10-23) -> 3.0h
  (400FTA005, 2026-10-30) -> 3.0h
  (400FTA005, 2026-11-06) -> 3.0h
  (400FTA005, 2026-11-13) -> 3.0h
  (400FTA005, 2026-11-20) -> 3.0h
  (400FTA005, 2026-11-27) -> 3.0h
  (400ITA003, 2026-08-08) -> 3.0h
  (400ITA003, 2026-08-15) -> 3.0h
  (400ITA003, 2026-08-22) -> 3.0h
  (400ITA003, 2026-08-29) -> 6.0h
  (400ITA003, 2026-09-05) -> 3.0h
  (400ITA003, 2026-09-12) -> 3.0h
  (400ITA003, 2026-09-26) -> 3.0h
  (400ITA003, 2026-10-03) -> 3.0h
  (400ITA003, 2026-10-10) -> 3.0h
  (400ITA003, 2026-10-24) -> 3.0h
  (400ITA003, 2026-10-31) -> 3.0h
  (400ITA005, 2026-08-08) -> 3.0h
  (400ITA005, 2026-08-15) -> 3.0h
  (400ITA005, 2026-08-22) -> 3.0h
  (400ITA005, 2026-08-29) -> 6.0h
  (400ITA005, 2026-09-05) -> 3.0h
  (400ITA005, 2026-09-12) -> 3.0h
  (400ITA005, 2026-09-26) -> 3.0h
  (400ITA005, 2026-10-03) -> 3.0h
  (400ITA005, 2026-10-10) -> 3.0h
  (400ITA005, 2026-10-24) -> 3.0h
  (400ITA005, 2026-10-31) -> 3.0h
  (400ITA007, 2026-08-15) -> 4.0h
  (400ITA007, 2026-08-22) -> 4.0h
  (400ITA007, 2026-08-29) -> 4.0h
  (400ITA007, 2026-09-05) -> 4.0h
  (400ITA007, 2026-09-12) -> 4.0h
  (400ITA007, 2026-09-26) -> 4.0h
  (400ITA007, 2026-10-03) -> 4.0h
  (400ITA007, 2026-10-10) -> 4.0h
  (400ITA007, 2026-10-17) -> 4.0h
  (400ITA007, 2026-10-24) -> 4.0h
  (400ITA007, 2026-10-31) -> 4.0h
  (400ITA007, 2026-11-07) -> 4.0h

Total de entradas en sesiones: 141


3. RESUMEN FINAL
------------------------------------------------------------------------------------------

Total de asignaturas auditadas: 10
Asignaturas con discrepancias: 2
Fechas con discrepancias: 2

✗ ADVERTENCIA: Se detectaron 2 asignatura(s) con discrepancias
  Revise los detalles anteriores para identificar las causas.
